
@import _reset
@import stylesheetCirce 

.wrapper 
    font-family: circe, sans-serif, arial
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 20px



@import ../pages/general/general
 